<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        />
    <item
        android:id="@+id/nav_add"
        android:title="Add"
        android:icon="@drawable/ic_additem"
        />
    <item
        android:id="@+id/nav_notification"
        android:title="Notification"
        android:icon="@drawable/ic_notification"
        />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        />

</menu>