<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:id="@+id/settingsMainPage"
    tools:context=".settings.SettingPage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9F897D"
            android:fontFamily="@font/raleway_bold"
            android:padding="5dp"
            android:text="Settings"
            android:textSize="15dp"
            android:elevation="8dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="485dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listSettings8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">



            </ListView>

        </LinearLayout>

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        android:background="#907D72"
        app:menu="@menu/menu" />


</LinearLayout>