<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SortBy">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:background="#FFF"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sort By"
            android:textAlignment="center"
            android:textSize="20dp"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <ListView
            android:id="@+id/listSettings14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"/>

    </LinearLayout>

</FrameLayout>